# promoting-traditional-handloom-products

SDP-3_1/: pom.xml
SDP-3_1/src/main/java/com/example/demo/: Dao.java  Sdp31Application.java  Ucontroller.java  Uregister.java  cart.java  manufacturer.java  manufacturerdao.java
SDP-3_1/src/main/resources/: application.properties
SDP-3_1/src/main/webapp/: Logged_in_product_page.jsp  cart.jsp  homepage.jsp  login.jsp  manufacture.jsp  manufacturerlogin.jsp  payment.jsp  register.jsp  script.js  sproduct.jsp  style.css  style1.css  style3.css  style5.css
SDP-3_1/src/main/webapp/imagedata/: 5jpeg
SDP-3_1/src/test/java/com/example/demo/: Sdp31ApplicationTests.java
